name: Update supported languages JSON file
on: 
  schedule:
    - cron: '0 0 * * 0' # Every Sunday at midnight

permissions:
  contents: write
  pull-requests: write
  issues: write

jobs:
  update-supported-langs:
    if: github.repository == 'samgozman/github-statcrab'
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Rust
        uses: dtolnay/rust-toolchain@stable
        with:
          toolchain: 1.88.0

      - name: Generate language colors JSON
        run: make gen-language-colors

      - name: Generate pull request for updated languages JSON
        uses: peter-evans/create-pull-request@v7
        with:
          commit-message: "chore: update language-colors.json"
          branch: "update-supported-langs/patch"
          delete-branch: true
          title: Update supported languages JSON file
          body:
            "Update `language-colors.json` file from [GitHub Linguist languages config](https://raw.githubusercontent.com/github/linguist/master/lib/linguist/languages.yml)."
          labels: "ci"
